<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script language="Javascript1.2" src="/library/rollovertips.js" type="text/javascript"></script>
<script language="Javascript1.2" src="/library/imrdlib.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description"
content="The WTO is the only international body dealing with the rules of trade between nations.
At its heart are the WTO agreements, the legal ground-rules for international commerce and for trade policy. ">
<meta name="keywords"
content="www.wto.org, World Trade Organization, world trade, trade disputes, ministerial, WTO publications, intellectual property,
government procurement, goods, services, economic research, Statistics, OMC, about the WTO,
trade,  agriculture, textiles, services, intellectual property, anti-dumping, subsidies, environment, investment,
research and analysis, international trade, trade topics, principles of the trading system">

<title>WTO | official documents and legal texts</title>

<script language="Javascript1.2" type="text/javascript" src="/library/wtomenus/jquery.min.js"></script>
<script language="Javascript1.2" src="/library/wtomenus/jkmegamenu.js" type="text/javascript">
/** jQuery Mega Menu- Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code **/
</script>
<script language="javascript1.2" type="text/javascript" src="/library/wtomenus/common_data_e.js"></script>



<script language="Javascript1.2" type="text/javascript" src="/library/countrylib.js"></script>

<script language="Javascript1.2" type="text/javascript" src="/library/photo_gallery/photo_gallery_code.js"></script>

<script language="Javascript1.2" type="text/javascript">
// load photo gallery & news items for this year & last year
	var now = new Date();
	document.write("<script language=\"Javascript1.2\" type=\"text/javascript\" src=\"/library/photo_gallery/photo_gallery_" + (now.getFullYear()-1) + ".js\"><\/script>");
	document.write("<script language=\"Javascript1.2\" type=\"text/javascript\" src=\"/library/photo_gallery/photo_gallery_" + now.getFullYear() + ".js\"><\/script>");
</script>

<script language="Javascript1.2" type="text/javascript" src="/library/watch_this_space_e.js"></script>




<script language="javascript" type="text/javascript">
<!-- hide from old browsers
if (top != self)
top.location.href = location.href;
// Stop hiding from old browsers -->
</script>

<!-- start of text for header for hierarchical menus -->
<!-- specify language used for page -->
<meta http-equiv="Content-Language" content="en">
<!-- link to the stylesheet for the page -->
<link rel="stylesheet" type="text/css" href="/library/styles/docs_styles.css">
<!-- javascript for menu functions -->
<script language="JavaScript1.2" type="text/javascript">
<!--
// set variables for use with drop down menus
	var wto_string = "";                            // Path
	var wto_language = "e";             		// Language for menu (e,f or s)
	var old_browser = false;
var this_page = location.href;
// get the relative path
var wto_folders = this_page.split(""/"");
var pagename = wto_folders[wto_folders.length - 1];
var wto_dotslash = "";//-->
</script>




<!-- end of text for header for hierarchical menus -->


</head>

<!-- start of first text for body for hierarchical menus -->
<body  link="#808080" vlink="#808080">
<!-- Constrain the page display within the window -->
<div id="page" class="pagestyle" >
<!-- Display a banner on the page -->
<div id="banner">
<noscript><h1>WORLD TRADE ORGANIZATION</h1>
<p class="menudefaulttext"><a href="http://www.wto.org/index.htm" class="menudefaulttext">Home</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/thewto_e/thewto_e.htm" class="menudefaulttext">About WTO</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/news_e/news_e.htm" class="menudefaulttext">News &amp; events</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/tratop_e/tratop_e.htm" class="menudefaulttext">Trade topics</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/thewto_e/whatis_e/tif_e/org6_e.htm" class="menudefaulttext">WTO membership</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/res_e/res_e.htm" class="menudefaulttext">Documents &amp; resources</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/forums_e/forums_e.htm" class="menudefaulttext">External relations</a></p>
<p class="bannertoptext"><a href="http://www.wto.org/english/info_e/cont_e.htm" class="bannertoptext">Contact us</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/info_e/site2_e.htm" class="bannertoptext">Site map</a>&nbsp; |&nbsp; <a href="http://www.wto.org/english/info_e/site_e.htm" class="bannertoptext">A-Z</a>&nbsp; |&nbsp; <a href="http://search.wto.org/search?site=English_website&amp;proxystylesheet=english_frontend&amp;output=xml_no_dtd&amp;client=english_frontend&amp;proxycustom=%3CADVANCED/%3E&amp;numgm=5" class="bannertoptext">Search</a></p></noscript>
</div>  <!-- end of banner -->
<!-- Display the content on the page -->
<div id="mainContainer">
<a name="skip" id="skip"></a><noscript>
<p class="menulanguagetext" align="right">
                        <img border="0" src="../../images/img24high.gif" width="1" height="24">
                          <a class="menulanguagetext" href="../../spanish/docs_s/docs_s.htm">español</a>&nbsp;&nbsp;&nbsp;
                          <a class="menulanguagetext" href="../../french/docs_f/docs_f.htm">français</a></p></noscript><div id="breadcrumbsDiv"><ol><li><a href="../../index.htm">home</a></li><li><span>wto documents</span></li></ol></div>
<div class="introDiv">
	<div class="introImgDiv">
        
        <a href="docs_e.htm" onMouseOver="writetxt('Search for and download WTO documents')" data-content="Search for and download WTO documents" data-toggle="tooltip"  onmouseout="writetxt(0)">        <img
        src="../../images/ddflogo.gif"
        border="0" width="160" height="160"></a></div>
    <div class="introTextDiv"><h1>WTO documents</h1>
        <p class="paralargetext">
        Much of the detail of the Organization's work is recorded
        only in the official documents of the councils, committees, working
        groups etc. These are made available through the
        <a href="http://docs.wto.org/?language=1" target="_blank" class="paralargecolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">Documents Online</a>
        database, which can be used in several different ways.</p>

        <p class="paralargetext" align="right">
        <span class="paraboldcolourtext">
         &gt; <a href="gattdocs_e.htm" class="paraboldcolourtext">GATT documents</a></span></p></div>
</div>
<div class="mainDiv">
	<div class="leftCol">
        <p align="right" class="parasmallcolourtext">
        

                <strong>See
        also:</strong><br>
        &gt; <a

                href="../thewto_e/whatis_e/whatis_e.htm" class="parasmallcolourtext">Basic
                            information on the WTO</a><br>
&gt; <a href="http://onlinebookshop.wto.org/shop/?lang=EN" target="_blank" class="parasmallcolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">WTO

                Publications: online bookshop</a><br>
&gt; <a href="../forums_e/ngo_e/pospap_e.htm" class="parasmallcolourtext">Documents

          from NGOs</a></p>      </div>
    <div class="centerCol">
        <h2>
        <br>
        Legal
        texts of the WTO agreements</h2>
        <p class="paranormaltext">
        <img border="0" src="../../images/newsite/documents.jpg" align="right" width="120" height="120">The WTO agreements are the founding charter of the organization and the
        basis for everything the WTO does.</p>
        <p class="paranormaltext">
         &gt; <a href="legal_e/legal_e.htm" class="paracolourtext">Browse the legal texts on the main
        website</a> <br>
        (includes explanations and downloads in various formats)
        <p class="paranormaltext">
         &gt;
        <a href="https://docs.wto.org/dol2fe/Pages/FE_Browse/FE_B_009.aspx?TopLevel=4886" target="_blank" class="paracolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">
        Get the legal texts from Documents Online</a> <br>
        (allows simultaneous downloading of multiple texts)</p>
        <p class="paranormaltext">&nbsp;&nbsp;</p></div>
    <div class="rightCol">
         <p align="left">
         
         &gt; <a href="https://docs.wto.org/gtd/Default.aspx?pagename=WTODerestriction&amp;langue=e" target="_blank" class="paracolourtext" onMouseOver="writetxt('Opens in new window')" data-content="Opens in new window" data-toggle="tooltip" onMouseOut="writetxt(0)">WTO official document derestriction policy</a>         
         </p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p align="left" class="parasmallcolourtext">&gt; <strong>Problems viewing this page?</strong><br>
        Please contact <a href="javascript:emailWTO('webmaster@wto.org', 'WTO error - Problem with page')" class="parasmallcolourtext">webmaster@wto.org</a> giving details of the operating system and web browser you are using.</p>
        </div>
</div>

<div class="mainDiv">
	<div class="leftCol">
        <p align="right" class="paranormaltext">&nbsp;&nbsp;<span class="paraboldcolourtext">A
        separate facility</span><br>

                Documents Online is a separate facility from the main www.wto.org
        website, so runs in its own browser window and has its own search
        engine.<p align="right" class="paranormaltext">&nbsp;&nbsp;
        <p align="right" class="paranormaltext"><a href="/english/docs_e/gattdocs_e.htm" class="paraboldcolourtext">GATT documents on the WTO website</a></p>
        <p align="right" class="paranormaltext"><span class="paraboldcolourtext">
        <a target="_blank" title="opens in new window" href="http://gatt.stanford.edu/page/home" class="paraboldcolourtext">GATT documents</a></span><br>
        (archive at <br>
        Stanford University)</p></div>
    <div class="centerCol">
        <h2>

        Documents Online</h2>
        <p class="paranormaltext">
        <img border="0" src="../../images/newsite/search_online.jpg" align="left" width="110" height="119">There are several ways of using this:</p>
        <p class="paranormaltext">
        <span class="paraboldcolourtext">
        Preconfigured searches on the website’s main pages</span>
        <br>
        Many pages in <a href="../tratop_e/tratop_e.htm" class="paracolourtext">Trade Topics</a> and
        other sections contain links within boxes marked “Search Documents
        Online”. Clicking on the links automatically retrieves lists of relevant
        documents from Documents Online. You can then select and download the
        document(s) which interest you.</p>
        <p align="right" class="paranormaltext">
       &gt; <a href="javascript:openAWindow('../../library/download_instructions_e.htm','links',650,550,1)" class="paracolourtext">help</a> with downloading these documents<br>
        &nbsp;&nbsp;</p>
        <p class="paranormaltext"><span class="paraboldcolourtext">
        The Browse facility of Documents Online</span>
        <br>
        Not sure what series of documents are available? Documents Online
        includes some automatic searches producing lists of frequently-requested
        documents such as newest documents, records of WTO bodies’ meetings,
        documents for meetings, background papers etc.</p>
        <p class="paranormaltext">
        &gt; use the
        <a href="https://docs.wto.org/dol2fe/Pages/FE_Browse/FE_B_009.aspx" target="_blank" class="paracolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">Documents
        Online browse facility</a><br>
        &nbsp;&nbsp;</p>
        <p class="paranormaltext"><span class="paraboldcolourtext">
        Search in Documents Online</span><br>
        <span class="paraboldcolourtext">
        <img border="0" src="../../images/newsite/docsonline.jpg" align="right" width="120" height="89"></span>You can define the search yourself, if you know the “symbol” (the
        document code number, usually on the top right of the first page) or
        other criteria (such as document date or a keyword in the title). But
        define the search carefully because Documents Online contains over
        100,000 documents.</p>
        <p class="paranormaltext">
                &gt; use the
        <a href="https://docs.wto.org/dol2fe/Pages/FE_Search/FE_S_S001.aspx" target="_blank" class="paracolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">Documents Online
        search facility</a></p>
        <p class="paranormaltext">&nbsp;</p>
        <p class="paranormaltext"><span class="paraboldcolourtext">Documents for Meetings</span><br />
        Quick access to the list of meetings of official   bodies of the WTO, by date or by subject; retrieve, consult and download   documents relating to the meetings cited. Data available from January 2003   onwards.</p>
        <p class="paranormaltext">&gt; use the <a href="https://docs.wto.org/dol2fe/Pages/FE_Browse/FE_B_003.aspx"  target="_blank" class="paracolourtext" onMouseOver="writetxt('opens in a new window')" data-content="opens in a new window" data-toggle="tooltip" onMouseOut="writetxt(0)">Documents for meetings facility</a></p>
<p class="paranormaltext">&nbsp;</p></div>
    <div class="rightCol">  <script language="JavaScript1.2" type="text/javascript">
<!--
// call javascript function to display position 1 news item
	displayWatchThisSpace();
//-->
         </script>
         <noscript>
         <p class="paranormaltext">JavaScript must be enabled in your browser to view this content</p></noscript>


</div>
</div>








<form action="http://docsonline.wto.org/imrd/gen_redirectSearch.asp" method="post"
name="hiddenform" target="new">
  <input type="hidden" name="query" value><input type="hidden" name="language" value>
</form>


</div>   <!-- end of main page content -->
<!-- Display the footer on the page -->
<div id="footer">
</div> <!-- end of footer -->
</div>
<div id="lightbox" class="lightbox" style="position:fixed; top:0px; left:0px; width:100%; height:100%" tabindex="0" onClick="javascript:hideLightBox()"></div>
<!-- call javascript library for drop down menus -->
<script language="javascript1.2" src="/library/wtomenus/loader_wide_2011.js" type="text/javascript"></script>
<!-- call javascript library for drop down menus -->


<!-- end of second text for body for hierarchical menus -->
<!-- hidden layer for rollover message -->


<div id="navtxt" class="tooltiptext" style="position:absolute; top:-100px; left:0px; visibility:hidden">
</div>
</body>
</html>
